<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rye&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Dice Roller</title>
  </head>
  <body>
    <div id="bg">
      <div id="content">
        <div class="wrapper" id="top-wrapper"><h1 id="title">Start!</h1></div>
        <div id="grid-container">
          <div class="item">
            <h4 class="player-name">Player 1</h4>
            <div class="dice" id="dice-p1">
              <div id="dice-dot-grid-container-p1">
                <div class="dot" id="dot-1-P1"></div>
                <div class="dot" id="dot-2-P1"></div>
                <div class="dot" id="dot-3-P1"></div>
                <div class="dot" id="dot-4-P1"></div>
                <div class="dot" id="dot-5-P1"></div>
                <div class="dot" id="dot-6-P1"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <h4 class="player-name">Player 2</h4>
            <div class="dice" id="dice-p2">
              <div id="dice-dot-grid-container-p2">
                <div class="dot" id="dot-1-P2"></div>
                <div class="dot" id="dot-2-P2"></div>
                <div class="dot" id="dot-3-P2"></div>
                <div class="dot" id="dot-4-P2"></div>
                <div class="dot" id="dot-5-P2"></div>
                <div class="dot" id="dot-6-P2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper" id="bottom-wrapper">
          <button id="btn" type="button" value="click" onclick="diceOutput()"> 
            Roll
          </button>
        </div>
      </div>
    </div>
    <script src="index.js" charset="UTF-8"></script>
  </body>
</html>
